{
  "name": "cphos-platform",
  "version": "0.1.0",
  "private": true,
  "description": "CPHOS 联考新平台：TypeScript 全栈（Fastify + Prisma + React + Ant Design），三端界面",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPHOS/CPHOS_Platform.git"
  },
  "bugs": {
    "url": "https://github.com/CPHOS/CPHOS_Platform/issues"
  },
  "homepage": "https://github.com/CPHOS/CPHOS_Platform#readme",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev:db": "pnpm --filter @cphos/api dev:db",
    "dev:api": "pnpm --filter @cphos/api dev",
    "dev:web": "pnpm --filter @cphos/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "api:migrate": "pnpm --filter @cphos/api prisma:migrate",
    "api:init-super-admin": "pnpm --filter @cphos/api init-super-admin",
    "api:create-internal": "pnpm --filter @cphos/api create-internal",
    "api:seed-dev": "pnpm --filter @cphos/api seed:dev",
    "api:seed-e2e": "pnpm --filter @cphos/api seed:e2e",
    "e2e": "node e2e/run.mjs",
    "e2e:headed": "node e2e/run.mjs --headed",
    "e2e:debug": "node e2e/run.mjs --debug",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
